<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>website test 01</title>
<style type="text/css">
	*{
		box-sizing: border-box;
	}
	body{
		background: #333333;
	}
	h1{
margin-bottom: 20px;
margin-top: 20px;
color: #ffaa99;
font-family: arial;
position: relative;
left: 650px;
	}
	nav{
		display: block;
		width: 100%;
		border: 1px solid black;
		height: 60px;
		margin-right: auto;
		margin-left: auto;
		background-color: #22ddaa;
	}
	button{
		width: 30%;
		height: 40px;
		position: relative;
		top: 8px;
		left: 12.5%;
		border: 0px;
		border-radius: 20px;
	}

	p{
		background-color: #aaccbb;
		width: 90%;
		height: 150px;
		border: 1px solid black;
		float: left;
		margin-right:auto ;
		margin-left: auto;
		position: relative;
		left: 15px
			}
	.row{
		width: 100%;
	}
	@media (min-width: 1200px){
.cl-lg-1,.cl-lg-2,.cl-lg-3,.cl-lg-4,.cl-lg-5,.cl-lg-6,.cl-lg-7,.cl-lg-8,.cl-lg-9,
.cl-lg-10,.cl-lg-11,.cl-lg-12{
	float: left;
	border:2px solid #22ddaa ;
}
.cl-lg-1{
	width: 8.33%;
}
.cl-lg-2{
	width: 16.66%;
}
.cl-lg-3{
	width: 25%;
}
.cl-lg-4{
	width: 33.33%;
}
.cl-lg-5{
	width: 41.66%;
}
.cl-lg-6{
	width: 50%;
}
.cl-lg-7{
	width: 58.33%;
}
.cl-lg-8{
	width: 66.66%;
}
.cl-lg-9{
	width: 75%;
}
.cl-lg-10{
	width: 83.33%;
}
.cl-lg-11{
	width: 91.66%;
}
.cl-lg-12{
	width: 100%;
}}

@media  (min-width: 995px) and (max-width: 1199px){
.cl-md-1,.cl-md-2,.cl-md-3,.cl-md-4,.cl-md-5,.cl-md-6,.cl-md-7,.cl-md-8,.cl-md-9,
.cl-md-10,.cl-md-11,.cl-md-12{
	float: left;
	border:2px solid #22ddaa;

}

.cl-md-1{
	width: 8.33%;
}
.cl-md-2{
	width: 16.66%;
}
.cl-md-3{
	width: 25%;
}
.cl-md-4{
	width: 33.33%;
}
.cl-md-5{
	width: 41.66%;
}
.cl-md-6{
	width: 50%;
}
.cl-md-7{
	width: 58.33%;
}
.cl-md-8{
	width: 66.66%;
}
.cl-md-9{
	width: 75%;
}
.cl-md-10{
	width: 83.33%;
}
.cl-md-11{
	width: 91.66%;
}
.cl-md-12{
	width: 100%;
}
}
	

</style>
</head>
<body>
	<nav>
		<div class="cl-lg-3 cl-md-3"><button class="button1">sing in</button></div>
		<div class="cl-lg-3 cl-md-3"><button class="button2">sing up</button></div>
		<div class="cl-lg-3 cl-md-3"><button class="button3">about</button></div>
		<div class="cl-lg-3 cl-md-3"><button class="button4">contact us</button></div>
	</nav>
	<h1>youtube.com</h1>
	<div class="row">
		<div class="cl-lg-3 cl-md-4"><p>video 1</p></div>
		<div class="cl-lg-3 cl-md-4"><p>video 2</p></div>
		<div class="cl-lg-3 cl-md-4"><p>video 3</p></div>
		<div class="cl-lg-3 cl-md-4"><p>video 4</p></div>
		<div class="cl-lg-3 cl-md-4"><p>video 5</p></div>
		<div class="cl-lg-3 cl-md-4"><p>video 6</p></div>
		<div class="cl-lg-3 cl-md-4"><p>video 7</p></div>
		<div class="cl-lg-3 cl-md-4"><p>video 8</p></div>
		<div class="cl-lg-3 cl-md-4"><p>video 9</p></div>
		<div class="cl-lg-3 cl-md-4"><p>video 10</p></div>
		<div class="cl-lg-3 cl-md-4"><p>video 11</p></div>
		<div class="cl-lg-3 cl-md-4"><p>video 12</p></div>
</div>
<footer style="color: white;">
	0930444189
</footer>

</body>
</html>